<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Healthcare - Powering AI Transformation in Healthcare</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="main-container">
    <h1>
      Verify<br>Healthcare
    </h1>
    <p class="tagline">Powering AI Transformation in Healthcare</p>
  </div>

  <div class="contact-section">
    <p>Excited to Connect with Us?</p>
    <p>Reach out at <span><a href="mailto:hello@verifyhc.com" style="color: white; text-decoration: underline;">hello@verifyhc.com</a></span>.</p>
  </div>

  <div class="CHARGE-section">
    <p>Stay informed on Health AI governance by following our educational hub:</p>
    <a href="https://www.linkedin.com/company/charge-health-ai" target="_blank" style="text-decoration: none; color: inherit; cursor: pointer;">
      <div class="charge-logo-container">
        <img src="logo.png" alt="CHARGE Logo">
        <div class="charge-text">
          <p class="logo-text">CHARGE</p>
          <p class="sub-text">Center for Health AI Regulation,<br>Governance & Ethics</p>
        </div>
      </div>
    </a>
  </div>

</body>
</html>
